{
	"fimwareInfo": {
		"name": "oem_si32_zg_uart_connect_ty",
		"description": "serial protocol common",
		"version": "1.0.0",
		"bv_version": "1.0",
		"ic": "EFR32MG21A020F768",
		"ota_image_type":"0x1602",
		"manufacture_id":"0x1002",
		"model_id":"TS0601",
		"pid": "nab7bqzv",
		"manufacture_name": "_TZE200_",
		"module_name":"ZS3L",
		"oem_flag":"1"
	},
	"uartConfig": {
		"uart_enable": "true",
		"uart_num": 1,
		"uart": [
			{
			"uart0_rx_port": "PORT_A",
			"uart0_rx_pin": "PIN_6",
			"uart0_rx_loc": "LOC_0",
			"uart0_tx_port": "PORT_A",
			"uart0_tx_pin": "PIN_5",
			"uart0_tx_loc": "LOC_0",
			"uart0_bandrate": 9600
			}
		]
	},
  "ioConfig": {
    "led_enable": "true",
	"led_num": 1,
	"key_enable": "true",
	"key_num": 1,
    "led": [
		  {
			"led0_port": "PORT_A",
			"led0_pin": "PIN_1",
			"led0_mode": "GPIO_MODE_OUTPUT_PP",
			"led0_out": "GPIO_DOUT_HIGH",
			"led0_driver": "GPIO_DOUT_LOW"
		  }
	],
	"key": [
		  {
			"key0_port": "PORT_A",
			"key0_pin": "PIN_2",
			"key0_mode": "GPIO_MODE_INPUT_PULL",
			"key0_out": "GPIO_DOUT_HIGH",
			"key0_driver": "GPIO_LEVEL_LOW"
		  }
	]
  }
}
